.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-buttons--container{
    display: flex;
    width: 310px;
    height: 75px;
    justify-content: space-around;
    margin: 20px;
    background-color: rgb(195, 195, 195);
    align-items: center;
    border-radius: 4px;
}

.main-buttons--container button{
    width: 140px;
    height: 60px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
}

.background{
    background-color: white;
    transition: 0.3s;
    transform-origin: left;
}

.checked{
    transition: 0.3s;
    background-color: rgb(195, 195, 195);
}



.projects{
    width: 800px;
    height: 500px;
}

.projects--container{
    
}

.projects--list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    z-index: 1;
}

.project--card{
    position: relative;
    width: 360px;
    height: 200px;
    background-color: aqua;
    margin: 20px;
    background-color: white;
    border-radius: 1rem;
}

.project--card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.hover{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    display: none;
    color: white;
    border-radius: 1rem;
}


.project--card:hover .hover{
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 20px;
}

.icon--container{
    width: 40px;
    height: 40px;
    background-color: var(--light-blue);
    font-size: 1.65rem;
    border-radius: 4px;
    text-align: center;
    color: white;
}






.skills{
    width: 900px;
    height: 500px;
}

.fa-solid{
    color: white;
    margin-right: 10px;
    margin-top: 7px;
}

.skills--container{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    padding: 20px;
}

.skills-front{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.skills-front h2{
    grid-column: 1/3;
}

.skills-front--description{
    display: flex;
    text-align: start;
}

.skills-front--description>i{
    color: var(--light-blue);
}

.skills-back{
    width: 50%;
}